
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
  
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
    
}

.main__gallery{
    display: flex;
    max-width: 1440px;
    justify-content: center;
    margin: 0 auto;
    padding: 112px 64px;
}

.gallery {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery__title {
    font-size: 24px;
    text-align: center;
}

.gallery__photo__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;
    align-items: center;
}

.gallery__photo {
    cursor: pointer;
    
}

.gallery__img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-width: 600px;
    object-fit: cover;  
    
}
.gallery__photo:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
.about__me {
    padding: 112px 64px;
    border-radius: 8px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
}

.about__me__title {
    font-size: 24px;
    text-align: center;
}

.about__me__content {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.about__me__photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.about__me__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about__me__name {
    font-size: 20px;
}

.about__me__description {
    line-height: 150%;
    width: 95%;
}

.about__me__social {
    list-style: none;
    display: flex;
    gap: 10px;
}

.about__me__social-link {
    cursor: pointer;
}



.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.modal__content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal__img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

  @media (max-width: 768px) {
    .main__gallery{
        padding: 64px 32px;
    }
    
    .gallery__photo__container{
        grid-template-columns: none;
    }
    .gallery__photo {
        width: 100%;
    }
  
    .about__me__content {
        flex-direction: column;
        text-align: center;
    }
  
    .about__me__photo {
        margin: 0 auto;
    }
    .about__me__social{
        justify-content: center;
    }
  }
  